body {
  font-family: 'Special Elite';
  background-color: #23395B;
  color: white;
  height: 100%;
  min-height: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.card {
  text-align: center;
  border-top: 2px solid grey;
  border-right: 2px solid grey;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 100%;
  max-width: 380px;
  min-height: 200px;
  background-color: #0496FF;
}

/* Nav */

header {
    background-color: #222222;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #FF0000;
}

header h1, header p {
    margin: 5px 0 5px 0;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    width: 250px;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-self: center;
}

/* Form */

.container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

input[type="text"] {
    border-radius: 3px;
    border: 2px solid #97D8B2;
    line-height: 32px;
    font-size: 14px;
    width: 80%;
    min-width: 250px;
    transition-property: width;
    transition-duration: .8s;
    transition-timing-function: linear;
}

input[type="text"]:focus {
    border: 2px solid #FF0000;
    width: 100%;
}

input[type="submit"] {
    border-radius: 3px;
    border-bottom: 2px solid #BA0000;
    border-right: 2px solid #BA0000;
    border-top: none;
    border-left: none;
    padding-top: 5px;
    margin: 15px 20%;
    background-color: #FF0000;
    color: white;
    line-height: 24px;
    width: 20%;
    min-width: 150px;
    font-weight: bold;
}

/* footer */

footer {
  background-color: #222222;
  border-top: 2px solid #FF0000;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

footer>p {
  margin-left: 50px;
}